# 0202___PRACKTIKA_8

./: 0202_8_Weather.sln
0202_8_Weather/: 0202_8_Weather.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0202_8_Weather/Classes/: Connection.cs  ViewModel.cs  Weather.cs  WeatherModel.cs
0202_8_Weather/Elements/: Element.xaml  Element.xaml.cs
